#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#Database connection

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/personDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
 
# Old Database ( if create doesnot word)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata